<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=windows-1250">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: PinkCard2, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Environment Space
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>    ALLUSERSPROFILE=C:\Documents and Settings\All Users
    APPDATA=C:\Documents and Settings\Administrator\Dane aplikacji
    CLASSPATH=C:\WINDOWS\System32\QTJava.zip
    CLIENTNAME=Console
    CommonProgramFiles=C:\Program Files\Common Files
    COMPUTERNAME=ZION
    ComSpec=C:\WINDOWS\system32\cmd.exe
    HOMEDRIVE=C:
    HOMEPATH=\Documents and Settings\Administrator
    INCLUDE=C:\Program Files\Microsoft Visual Studio .NET\Vc7\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\DX9SDK\Include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\include\openssl;
    LIB=C:\Program Files\Microsoft Visual Studio .NET\Vc7\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\DX9SDK\Lib;
    LIBPATH=
    LOGONSERVER=\\ZION
    NUMBER_OF_PROCESSORS=1
    OS=Windows_NT
    Path=C:\Program Files\Microsoft Visual Studio .NET\Vc7\bin;C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin;C:\Program Files\Microsoft Visual Studio .NET\Common7\tools;C:\Program Files\Microsoft Visual Studio .NET\Common7\ide;C:\Program Files\HTML Help Workshop\;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\bin;C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\ATI Technologies\ATI Control Panel;
    PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
    PROCESSOR_ARCHITECTURE=x86
    PROCESSOR_IDENTIFIER=x86 Family 6 Model 11 Stepping 1, GenuineIntel
    PROCESSOR_LEVEL=6
    PROCESSOR_REVISION=0b01
    ProgramFiles=C:\Program Files
    QTJAVA=C:\WINDOWS\System32\QTJava.zip
    SESSIONNAME=Console
    SystemDrive=C:
    SystemRoot=C:\WINDOWS
    TEMP=C:\DOCUME~1\ADMINI~1\USTAWI~1\Temp
    TMP=C:\DOCUME~1\ADMINI~1\USTAWI~1\Temp
    USERDOMAIN=ZION
    USERNAME=Administrator
    USERPROFILE=C:\Documents and Settings\Administrator
    VSCOMNTOOLS="C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\"
    windir=C:\WINDOWS
    _ACP_ATLPROV=C:\Program Files\Microsoft Visual Studio .NET\Vc7\bin\ATLPROV.DLL
    _ACP_INCLUDE=C:\Program Files\Microsoft Visual Studio .NET\Vc7\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\DX9SDK\Include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\include\openssl;
    _ACP_LIB=C:\Program Files\Microsoft Visual Studio .NET\Vc7\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\DX9SDK\Lib;;C:\Program Files\Microsoft Visual Studio .NET\Vc7\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\DX9SDK\Include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\include\openssl;
    _ACP_PATH=C:\Program Files\Microsoft Visual Studio .NET\Vc7\bin;C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin;C:\Program Files\Microsoft Visual Studio .NET\Common7\tools;C:\Program Files\Microsoft Visual Studio .NET\Common7\ide;C:\Program Files\HTML Help Workshop\;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\bin;C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\ATI Technologies\ATI Control Panel;
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>This edition of Visual C++ does not support the optimizing compiler.
Creating temporary file "c:\Documents and Settings\Administrator\Pulpit\PinkCard2src\Debug\RSP00000A.rsp" with contents
[
/D "WIN32" /D "_WINDOWS" /D "_DEBUG" /D "_MBCS" /D "_AFXDLL" /Gm /EHsc /RTC1 /MDd /Zc:wchar_t /Yu"stdafx.h" /Fp"Debug/PinkCard2.pch" /Fo"Debug/" /Fd"Debug/vc70.pdb" /W3 /c /Wp64 /ZI /TP  /GA /G6 /Ge /GR
"MySocket.cpp"
"PinkCard2Dlg.cpp"
"PinkCard2.cpp"
"OptionsDlg.cpp"
"GroupManager.cpp"
]
Creating command line "cl.exe @"c:\Documents and Settings\Administrator\Pulpit\PinkCard2src\Debug\RSP00000A.rsp" /nologo"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
MySocket.cpp
c:\Documents and Settings\Administrator\Pulpit\PinkCard2src\MySocket.cpp(48) : error C2039: 'OnAccept' : is not a member of 'CPinkCard2Dlg'
        c:\Documents and Settings\Administrator\Pulpit\PinkCard2src\PinkCard2Dlg.h(14) : see declaration of 'CPinkCard2Dlg'
c:\Documents and Settings\Administrator\Pulpit\PinkCard2src\MySocket.cpp(56) : error C2039: 'OnConnect' : is not a member of 'CPinkCard2Dlg'
        c:\Documents and Settings\Administrator\Pulpit\PinkCard2src\PinkCard2Dlg.h(14) : see declaration of 'CPinkCard2Dlg'
c:\Documents and Settings\Administrator\Pulpit\PinkCard2src\MySocket.cpp(64) : error C2039: 'OnReceive' : is not a member of 'CPinkCard2Dlg'
        c:\Documents and Settings\Administrator\Pulpit\PinkCard2src\PinkCard2Dlg.h(14) : see declaration of 'CPinkCard2Dlg'
c:\Documents and Settings\Administrator\Pulpit\PinkCard2src\MySocket.cpp(72) : error C2248: 'CPinkCard2Dlg::OnClose' : cannot access protected member declared in class 'CPinkCard2Dlg'
        c:\Documents and Settings\Administrator\Pulpit\PinkCard2src\PinkCard2Dlg.h(39) : see declaration of 'CPinkCard2Dlg::OnClose'
        c:\Documents and Settings\Administrator\Pulpit\PinkCard2src\PinkCard2Dlg.h(14) : see declaration of 'CPinkCard2Dlg'
c:\Documents and Settings\Administrator\Pulpit\PinkCard2src\MySocket.cpp(80) : error C2039: 'OnSend' : is not a member of 'CPinkCard2Dlg'
        c:\Documents and Settings\Administrator\Pulpit\PinkCard2src\PinkCard2Dlg.h(14) : see declaration of 'CPinkCard2Dlg'
PinkCard2Dlg.cpp
c:\Documents and Settings\Administrator\Pulpit\PinkCard2src\PinkCard2Dlg.cpp(686) : error C2248: 'CProgramConfiguration::IPortNumber' : cannot access private member declared in class 'CProgramConfiguration'
        c:\Documents and Settings\Administrator\Pulpit\PinkCard2src\ProgramConfiguration.h(23) : see declaration of 'CProgramConfiguration::IPortNumber'
        c:\Documents and Settings\Administrator\Pulpit\PinkCard2src\ProgramConfiguration.h(4) : see declaration of 'CProgramConfiguration'
c:\Documents and Settings\Administrator\Pulpit\PinkCard2src\PinkCard2Dlg.cpp(688) : error C2248: 'CProgramConfiguration::IPortNumber' : cannot access private member declared in class 'CProgramConfiguration'
        c:\Documents and Settings\Administrator\Pulpit\PinkCard2src\ProgramConfiguration.h(23) : see declaration of 'CProgramConfiguration::IPortNumber'
        c:\Documents and Settings\Administrator\Pulpit\PinkCard2src\ProgramConfiguration.h(4) : see declaration of 'CProgramConfiguration'
OptionsDlg.cpp
c:\Documents and Settings\Administrator\Pulpit\PinkCard2src\OptionsDlg.cpp(56) : error C2248: 'CProgramConfiguration::IPortNumber' : cannot access private member declared in class 'CProgramConfiguration'
        c:\Documents and Settings\Administrator\Pulpit\PinkCard2src\ProgramConfiguration.h(23) : see declaration of 'CProgramConfiguration::IPortNumber'
        c:\Documents and Settings\Administrator\Pulpit\PinkCard2src\ProgramConfiguration.h(4) : see declaration of 'CProgramConfiguration'
c:\Documents and Settings\Administrator\Pulpit\PinkCard2src\OptionsDlg.cpp(70) : error C2248: 'CProgramConfiguration::IPortNumber' : cannot access private member declared in class 'CProgramConfiguration'
        c:\Documents and Settings\Administrator\Pulpit\PinkCard2src\ProgramConfiguration.h(23) : see declaration of 'CProgramConfiguration::IPortNumber'
        c:\Documents and Settings\Administrator\Pulpit\PinkCard2src\ProgramConfiguration.h(4) : see declaration of 'CProgramConfiguration'
Generating Code...
Compiling...
PinkCard2.cpp
Generating Code...
Compiling...
GroupManager.cpp
Generating Code...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\Documents and Settings\Administrator\Pulpit\PinkCard2src\Debug\BuildLog.htm"
PinkCard2 - 9 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>